# # MongoDB Atlas Connection String
# MONGODB_URI=mongodb+srv://root:root@cluster0.tqijio8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# # JWT Secret
# JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex

# # Server Port
# PORT=5000

# # Environment
# NODE_ENV=development


NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://root:root@cluster0.tqijio8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sujeetyadav@1234567890
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7